<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.0;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../src/prelude.fs" />
    <Compile Include="../src/parser.fs" />
  </ItemGroup>
  <Import Project="netfx.props" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>