<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../src/prelude.fs" />
    <Compile Include="../src/parser.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish" Version="4.0.0-beta-*" />
  </ItemGroup>
</Project>