<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="prelude.fs" />
    <Compile Include="parser.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish" Version="4.0.0-beta-*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
</Project>